[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Interface/Witness/Witnesses.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Interface/Inventory/inventory_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Interface/Notes/Notes.tscn" type="PackedScene" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Screen" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Upper" type="HBoxContainer" parent="Screen"]
margin_right = 1366.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="PanelContainer" parent="Screen/Upper"]
margin_right = 1112.0
margin_bottom = 514.0
size_flags_horizontal = 3

[node name="Witness" parent="Screen/Upper/Main" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1105.0
margin_bottom = 507.0

[node name="Side" type="PanelContainer" parent="Screen/Upper"]
margin_left = 1116.0
margin_right = 1366.0
margin_bottom = 514.0
rect_min_size = Vector2( 250, 0 )

[node name="Inventory" parent="Screen/Upper/Side" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 243.0
margin_bottom = 507.0

[node name="Lower" type="PanelContainer" parent="Screen"]
margin_top = 518.0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 0, 250 )
size_flags_horizontal = 3

[node name="Notes" parent="Screen/Lower" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1359.0
margin_bottom = 243.0
