[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Interface/Witness/Witness.tscn" type="PackedScene" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1366.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Witness1" parent="HBoxContainer" instance=ExtResource( 1 )]
text = "Herbert"

[node name="json" parent="HBoxContainer/Witness1" index="0"]
text = "herbert.json"

[node name="lukas" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 685.0
margin_right = 1366.0
text = "Lukas"

[node name="json" parent="HBoxContainer/lukas" index="0"]
text = "lukas.json"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 386.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="anna" parent="HBoxContainer2" instance=ExtResource( 1 )]
text = "Anna"

[node name="json" parent="HBoxContainer2/anna" index="0"]
text = "anna.json"

[node name="manfred" parent="HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 685.0
margin_right = 1366.0
text = "Manfred"

[node name="json" parent="HBoxContainer2/manfred" index="0"]
text = "manfred.json"

[editable path="HBoxContainer/Witness1"]

[editable path="HBoxContainer/lukas"]

[editable path="HBoxContainer2/anna"]

[editable path="HBoxContainer2/manfred"]
